IntervalTimer/AddTimer.xaml

<Window x:Class="IntervalTimer.AddTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalTimer"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        mc:Ignorable="d" Background="{DynamicResource ThemeBrushKey}"
        Title="タイマーを追加" Height="200" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="タイマーを追加" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="名前：" HorizontalAlignment="Center" Margin="8, 10" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
            <TextBox x:Name="timerName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="新規タイマー" GotFocus="onTextBoxGetFocus"/>
        </Grid>
        <TextBlock x:Name="warning" Text="少なくとも秒数は指定してください" Grid.Row="2" Foreground="Red" VerticalAlignment="Center" Margin="10" Visibility="Hidden"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="タイマー：" VerticalAlignment="Center" Foreground="{DynamicResource ActiveForegroundBrushKey}"/>
            <metro:PromptTextBox x:Name="Hour" Grid.Column="1" Margin="5" Prompt="時" Text="0" GotFocus="onTextBoxGetFocus" MouseUp="onTextBoxGetFocus">
            </metro:PromptTextBox>
            <metro:PromptTextBox Name="Minutes" Grid.Column="2" Margin="5" Prompt="分" Text="0" GotFocus="onTextBoxGetFocus" MouseUp="onTextBoxGetFocus">
            </metro:PromptTextBox>
            <metro:PromptTextBox Name="Seconds" Grid.Column="3" Margin="5" Prompt="秒" Text="0" GotFocus="onTextBoxGetFocus" MouseUp="onTextBoxGetFocus"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OKButton" Grid.Column="1" Content="OK" Margin="5" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="2" Content="キャンセル" Margin="5" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
