IntervalTimer/MainWindow.xaml

<Window x:Class="IntervalTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalTimer"
        mc:Ignorable="d"
        Title="インターバルタイマー" Height="450" Width="800"
        Background="{DynamicResource ThemeBrushKey}" SizeChanged="Window_SizeChanged"
        FontFamily="Segoe UI"
        MinHeight="250" MinWidth="470"
        TextOptions.TextFormattingMode="Display" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="10">
                <TextBlock x:Name="intervalName" Text="" Foreground="{DynamicResource ActiveForegroundBrushKey}" FontSize="60"/>
            </Viewbox>
            
            <Border x:Name="timerRyoiki" Grid.Row="1" BorderBrush="{DynamicResource  AccentHighlightBrushKey}" BorderThickness="3" Margin="10">
                <Viewbox Margin="20">
                    <TextBlock x:Name="TimerCounter" Text="0:0:00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource ActiveForegroundBrushKey}"  FontSize="60"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartStop" Content="スタート" Margin="8" Click="StartStop_Click"/>
                <Button x:Name="ResetButton" Grid.Column="1" Content="リセット" Margin="8" Click="ResetButton_Click"/>
            </Grid>

        </Grid>
        
        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="Setting" Content="設定" Margin="20, 5" Click="Setting_Click"/>
            <ListBox x:Name="IntervalList" Grid.Row="1" Margin="10" Background="{DynamicResource ThemeBrushKey}" BorderBrush="{DynamicResource AccentHighlightBrushKey}" Foreground="{DynamicResource ActiveForegroundBrushKey}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="delete" Header="削除" Click="delete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid x:Name="noe" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" Content="追加" Margin="5" Click="AddButton_Click"/>
                <Button x:Name="SaveButton" Grid.Column="1" Content="保存" Margin="5" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" Grid.Column="2" Content="読み込み" Margin="5" Click="LoadButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
