IntervalTimer/Setting.xaml

<Window x:Class="IntervalTimer.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalTimer"
        mc:Ignorable="d"
        Title="設定" Height="300" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" KeyDown="Window_KeyDown"
        Background="{DynamicResource ThemeBrushKey}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="時間経過時の音設定" Foreground="{DynamicResource ActiveForegroundBrushKey}" Margin="5">
            <StackPanel>
                <RadioButton x:Name="Defo" Content="デフォルト" Margin="5"/>
                <RadioButton x:Name="FileSelection" Content="ファイル指定" Margin="5,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SoundPath" Margin="5"/>
                    <Button x:Name="SelectFile" Grid.Column="1" Content="参照" Margin="5" Click="SelectFile_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="テーマ設定" Foreground="{DynamicResource ActiveForegroundBrushKey}" Margin="0,0,0,5"/>
            <ComboBox x:Name="ThemeSetting" Width="200" HorizontalAlignment="Left">
                <ComboBoxItem Content="ライト"/>
                <ComboBoxItem Content="ダーク"/>
            </ComboBox>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="TestButton" Content="テスト" Margin="10" Click="CheckAndApplySetting"/>
            <Button x:Name="OKButton" Grid.Column="1" Content="OK" Margin="6" Click="CheckAndApplySetting"/>
            <Button x:Name="CancelButton" Grid.Column="2" Content="キャンセル" Margin="6" Click="CheckAndApplySetting"/>
        </Grid>
    </Grid>
</Window>
